## configuration file for uarc_colld
## written by jeffchen

Tcp.listenPort = 19860

Tcp.104Port = 52014
Tcp.ModbusPort = 52015

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d %H:%M:%S.%c [%p] (Thread%I) %U[%u]: %t
logging.formatters.f1.times = local

logging.channels.c1.class = FileChannel
#logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c1.path = /var/log/uarc_intfd.log
logging.channels.c1.rotation = monthly
logging.channels.c1.archive = timestamp
logging.channels.c1.times = local
logging.channels.c1.compress = true
logging.channels.c1.purgeAge = 12 months

logging.loggers.root.channel = c1
logging.loggers.root.level = trace

##Protobuffer config 
Protobuffer.Base.IPAddr = 192.168.25.95
Protobuffer.Base.Port   = 19860

##RedisDB config
RedisDB.Base.IPAddr     = 127.0.0.1
RedisDB.Base.Port       = 6379

